ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.korolevss.ApplicationKt.module ]
    }
}

tribune {
    upload {
        dir = ./uploads
        dir = ${?UPLOAD_DIR}
    }
    fcm {
        db-url = "https://kruspushapp.firebaseio.com"
        password = ${?FCM_PASSWORD}
        salt = ${?FCM_SALT}
        path = ./fcm/fcm-encrypted.json
        path = ${?FCM_PATH}
    }
}